# rest-api

./: .gitignore  LICENSE  README.md  changes.txt  pom.xml  startup.bat  startup.sh
requests/: accountsList.http  closeRentTransport.http  createUser.http  deleteAccount.http  denyToken.http  getAdminToken.http  getUserMe.http  getUserToken.http  getUsers.http  pay.http  payment.http  rentTransport.http  rentsLocalHistory.http  transportHistory.http  updateAccount.http  updateMe.http
src/main/java/org/jeugenedev/simbir/: App.java  AuthModel.java
src/main/java/org/jeugenedev/simbir/configuration/: SecurityConfiguration.java
src/main/java/org/jeugenedev/simbir/controller/: AccountController.java  AuthController.java  PaymentController.java  RentController.java
src/main/java/org/jeugenedev/simbir/controller/v0/: MappingController.java
src/main/java/org/jeugenedev/simbir/dto/: Account.java
src/main/java/org/jeugenedev/simbir/entity/: Account.java  BannedToken.java  Payment.java  Rent.java  Transport.java
src/main/java/org/jeugenedev/simbir/entity/converter/: AccountRoleConverter.java  RentTypeConverter.java  TransportTypeConverter.java
src/main/java/org/jeugenedev/simbir/entity/excerpt/: AccountExcerpt.java
src/main/java/org/jeugenedev/simbir/exceptions/: AccountNotFoundException.java
src/main/java/org/jeugenedev/simbir/model/: AccountModel.java  AuthModel.java  PaymentModel.java  RentModel.java
src/main/java/org/jeugenedev/simbir/repository/: AccountRepository.java  BannedTokenRepository.java  PaymentRepository.java  RentRepository.java  TransportRepository.java
src/main/java/org/jeugenedev/simbir/service/: TokenLifeService.java
src/main/java/org/jeugenedev/simbir/utils/: CryptoUtils.java  JWTUtils.java
src/main/resources/: application.yml  logic.properties
src/main/resources/db/migration/: V1__Init.sql  V2__DistanceFunction.sql
