auth.username.param=username
auth.secret=4Q0apSVLq4hsW2DsSvtapG1Riln68gkWaV3cmNuH7gctoCoMKTedubQRowAJqBHXcXT7MLT78zO0IRzomgYapjEaiU4TE9QHE
jwt.tokens.expired.minutes=15
password.secret=ojfo8se8ofhos84fhsiflisno8h4so8i4hflslirhflihsef